{
  "name": "react-redux-skeletor",
  "version": "0.0.1",
  "description": "A skeleton for React Redux application skeleton that already comes pre-configured with webpack and react hot loader",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "start": "export NODE_ENV=production && npm run serve",
    "dev": "npm run serve",
    "dev_with_html_reload": "export WEBPACK_HTML_HOT_RELOAD=true && npm run dev",
    "dev_with_linting": "npm run standard && npm run dev",
    "webpack": "webpack -d --config ./config/webpack.config.production.js",
    "clean_dist_dir": "find ./src/dist -type f -not -name '.gitkeep' -print0 | xargs -0 rm -rvf ",
    "build": "npm run clean_dist_dir && npm run standard && npm run webpack",
    "build_nolinting": "npm run clean_dist_dir && npm run webpack",
    "serve": "node server",
    "standard": "standard --verbose"
  },
  "keywords": [
    "react",
    "redux",
    "hotloader",
    "webpack",
    "file",
    "structure",
    "template"
  ],
  "author": "quophyie",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "html-webpack-plugin": "^2.22.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^3.0.0-beta.5",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^1.16.1"
  },
  "dependencies": {
    "history": "^4.3.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "react-thunk": "^1.0.0"
  }
}
